<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>moon</title>
    <link rel="stylesheet" type="text/css" href="../static/css/moon.css">
      <link rel="stylesheet" type="text/css" href="../static/css/mbase.css">
      <script src="../static/js/jquery-1.8.2.min.js" ></script>
      <style>
        .mint-header{
            
             background: -webkit-linear-gradient(right, #f3ac93 , #fcd5d9); /* Safari 5.1 - 6.0 */
             background: -o-linear-gradient(right, #f3ac93 , #fcd5d9); /* Opera 11.1 - 12.0 */
             background: -moz-linear-gradient(right, #f3ac93 , #fcd5d9); /* Firefox 3.6 - 15 */
             background: linear-gradient(to right,#f3ac93 , #fcd5d9); /* 标准的语法 */
          }
          .mint-cell-wrapper,.mint-cell:last-child{background: none !important}
      </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
