body{
  /*background-color:#f5f6fa;*/
  color:#333;
}
hr{
   height:2px;
   background-color:#f3f3f3;
   border:none;
}
hr.border{
  height:1px;
  background-color:#ccc;
}
a.kb_cells{
	display: block;
}
.icon-close{
  background-image: url(img/usermoon/@1x/mh-shut-down.png);
}
.icon-back{
  display:inline-block;
  width: 30px;
  height: 30px;
  position: relative;

}
.icon-back::before{
  content:'';
  display:block;
  width: 50%;
  height:50%;
  border-top:2px solid #fff;
  border-left:2px solid #fff;
  transform: rotate(-45deg);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.icon-home{
  background-image:url(img/usermoon/@1x/footer/mh-house.png);	
}
.icon-setting{
	background-image:url(img/usermoon/@1x/mh-site.png);
}
.icon-msg{
  background-image:url(img/usermoon/@1x/mh-new.png);	
}
.icon-reserve{
  background-image:url(img/usermoon/@1x/mh-reservation.png);	
}
.icon-evaluation{
  background-image:url(img/usermoon/@1x/mh-evaluation.png);	
}
.icon-complete{
  background-image:url(img/usermoon/@1x/mh-complete.png);	
}
.icon-people{
  background-image:url(img/usermoon/@1x/mh-Appointment.png);		
}
.icon-look{
	background-image:url(img/usermoon/@1x/mh-look.png);		
}
.icon-position{
	background-image:url(img/usermoon/@1x/mh-address.png);		
}
.icon-smore{
	background-image:url(img/usermoon/@1x/mh-small-more.png);
}
.icon-advisory{
	background-image:url(img/usermoon/@1x/footer/mh-Customer-service-default.png);
}
.icon-addr{
	background-image:url(img/usermoon/@1x/mh-Positioning.png);
}
.icon-review{
	background-image:url(img/usermoon/@1x/footer/mh-comment.png);
}
[class*="icon-arrow"]{
	display:inline-block;
	width:7px;
	height:7px;
	border:1px solid transparent;
	transform: rotate(45deg);
	
}
.icon-arrowRight{
	border-top-color: #6ea4e2;
	border-right-color: #6ea4e2;
}
.icon-arrowBottom{
	border-right-color: #6ea4e2;
	border-bottom-color: #6ea4e2;
}
.icon-arrowTop{
	border-top-color: #6ea4e2;
	border-left-color: #6ea4e2;
}
.icon-arrowLeft{
	border-left-color: #6ea4e2;
	border-bottom-color: #6ea4e2;
}
.icon-moreColor{
  background-image:url(img/usermoon/@1x/mh-Unfolded.png);
}

.icon-isCollect{
	background-image:url(img/usermoon/@1x/footer/mh-Collection-defulat.png);
}
input:checked + .icon-isCollect{
 	background-image:url(img/usermoon/@1x/footer/mh-Collection-click.png);
}

.icon-isScore{
 	background-image:url(img/usermoon/@1x/mh-Star-default.png);	
}
input:checked + .icon-isScore{
 	background-image:url(img/usermoon/@1x/mh-Star-click.png);	
}
.icon-isLike{
	background-image:url(img/usermoon/@1x/mh-like-default.png);
}
input:checked + .icon-isLike{
 	background-image:url(img/usermoon/@1x/mh-like-click.png);
}

.kb_choose-check.icon-isScore{
	border-color:transparent;
}
.icon-index{
	background-image:url(img/usermoon/@1x/nav/mh-home-default.png);	
}
.icon-news{
	background-image:url(img/usermoon/@1x/nav/mh-Information-default.png);	
}
.icon-queation{
	background-image:url(img/usermoon/@1x/nav/mh-queation-default.png);	
}
.icon-club{
	background-image:url(img/usermoon/@1x/nav/mh-Clubhousemh-default.png);	
}
.icon-myself{
	background-image:url(img/usermoon/@1x/nav/mh-mine-defulat.png);	
}


.moon-myself + .kb_footer .icon-myself{
	background-image:url(img/usermoon/@1x/nav/mh-mine-click.png);	
} 
.moon-index + .kb_footer .icon-index{
	background-image:url(img/usermoon/@1x/nav/mh-home-click.png);	
} 
.moon-news + .kb_footer .icon-news{
	background-image:url(img/usermoon/@1x/nav/mh-Information-click.png);	
} 
.moon-queation + .kb_footer .icon-queation{
	background-image:url(img/usermoon/@1x/nav/mh-queation-click.png);	
} 
.moon-club + .kb_footer .icon-club{
	background-image:url(img/usermoon/@1x/nav/mh-Clubhousemh-click.png);	
} 
.moon-club + .kb_footer .icon-club + b,
.moon-queation + .kb_footer .icon-queation + b,
.moon-news + .kb_footer .icon-news + b,
.moon-index + .kb_footer .icon-index + b,
.moon-myself + .kb_footer .icon-myself + b
{
	color:#ff9194;
}
.moon_through{
  text-decoration: line-through;
}
.moon-white{
	color:#fff;
}
.moon-main{
	color:#333;
}
.moon-biref{
	color:#999;
}
.moon-seconed{
	color:#ff9194;
}
.moon-href{
	color:#4e93e2;
}
.moon-price{
	color:#ec6f66;
}
.moon_btnMini{
	display: inline-block;
	padding:0 5px;
	border:1px solid transparent;
	border-radius: 5px;
}
.moon_btn-gradient{
  border-radius: 0;
}
.moon_btn-main{
	background: #ff9194;
	color:#fff;
}
.mon_btn-send{
	border:1px solid #6ea4e2;
	color:#6ea4e2;
}
.moon_btn-default{
	background: #ccc;
	color:#fff;
}
.moon_btnMini-href{
   color:#4e93e2;
   border-color:#4e93e2;	
}
.moon_btnMini-biref{
	color:#ccc;
	border-color:#ccc;
}
.moon_btnMini-main{
	display:inline-block;
	background: #fff;
	color:#ff9194;
    border: 1px solid #ff9194;
	padding:0 5px;
}
.moon-bc{
  background-color:#fff;
}


.kb_header{
	border-bottom:none;
}
.kb_header,.moon-myself-title,.moon_btn-gradient{
  background: -webkit-linear-gradient(left,#f3ac93 5%, #fcd5d9); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(left,#f3ac93, #fcd2d4); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(left,#f3ac93, #fcd2d4); /* Firefox 3.6 - 15 */
  background: linear-gradient(left,#f3ac93, #fcd2d4); /* 标准的语法 */
}
.kb_header-title{
	color:#fff;
}


.moon_radius{
  border-radius:50px;
}
.firstNav a{
	color:#666;
}
.kb_tabNav{
	border-bottom:none;
	background-color:#fff;
}
.kb_tabNav a{
	line-height: 2.8;
	color:#999;
}
input:checked + .kb_choose-check .kb_choose-check_radio{
	background-color:#6ea3e2;
}
.dl_login-main{
  background-color:#fff;
  height:100%;
}
.dl_login-kells{
  width:90%;
}
.dl_login-title{
  height:20px;
}
.dl_headerImg{
	border-radius:100%;
	overflow: hidden;
}
.dl_myself-orderClass li{
	text-align: center;
	height:50px;
	padding-top:15px;
	padding-bottom:15px;
}
.dl_myself-orderClass li a{
	display: block;
	height: 100%;
}
.dl_myself-orderClass [class^=icon]{
	display:block;
	width:25px;
	height:25px;
	margin:auto;
	margin-bottom: 5px
}
.dl_myselfInfo-submit{
	width:80%;
	margin-left:auto;
	margin-right: auto;
}
.dl_selected{
	padding:0 5px 10px;
	border-bottom:2px solid #ff9194;
	color:#ff9194;
}
.dl_orderDetail-hd,.dl_orderDetail-bd{
	padding:10px;
	background-color:#fff;
}
.dl_clubDetail-bd{
	padding:10px;
	background-color:#fff;
}
.dl_clubDetail-bd-address{
	padding-bottom: 10px;
	color:#999;
	border-bottom:1px solid #ddd;
}
.dl_clubdetail-server{
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
}
.dl_clubdetail-server .moon_cell-bd{
  flex-basis: 47%;
  -webkit-flex-basis: 47%;
}
.dl_clubdetail-server .moon_cell-bd:nth-child(2n){
	margin-left: 15px;
}
.dl_reivew-imglist img{
	width:0;
	margin-left:10px;
}
.dl_review{
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.dl_reivew-imglist img:first-child{
	margin-left: 0
}
.dl_pregnanted,.dl_pregnanting,.dl_mama{
	background-color:#fff;
	padding:10px;
	font-size: 15px
}
.dl_pregnanting-radio{
  display:inline-block;
  padding:5px;
  border-radius: 50%;
  border:1px solid;
  width: 20px;
  text-align: center;
}

.dl_advisory-detaile-expertInfo{
   padding:10px;
   background-color:#fafafa;
   border:1px solid #ccc;
   border-radius:10px;
   line-height:2;
}
.dl_advisory-detaile-say{
	border:1px solid #ccc;
	background-color:#fafafa;
	border-radius: 10px;
	position: relative;
}
.dl_selfadvisory,.dl_otheradvisory{
	width:70%;
}
.dl_selfadvisory{
	float:right;
	flex-direction:row-reverse;
	-webkit-flex-direction:row-reverse;
}
.dl_selfadvisory .kb_cell-hd{
	margin-left: 20px
}
.dl_otheradvisory .kb_cell-hd{
	margin-right: 20px;
}
.dl_selfadvisory .dl_advisory-detaile-say{
	border:1px solid #fd96a3;
	background-color:#fff4f4;
}
.dl_selfadvisory .dl_advisory-detaile-say::before,
.dl_otheradvisory .dl_advisory-detaile-say::before{
	content: '';
	display: block;
	width:10px;
	height:10px;
	position: absolute;
	top:0;
	bottom:0;
	margin:auto;
	transform: rotate(45deg);
}
.dl_selfadvisory .dl_advisory-detaile-say::before{
	background-color:#fff4f4;
	border-top:1px solid #fd96a3;
	border-right: 1px solid #fd96a3;
	right:-6px;
}
.dl_otheradvisory .dl_advisory-detaile-say::before{
	background-color:#fafafa;
	border-bottom:1px solid #ccc;
	border-left: 1px solid #ccc;
	left:-6px;
}

.dl_advisory-input{
	background-color:#f5f6fa;
	padding: 0 20px
}
.dl_advisory-input .kb_cell-hd{
	width:75%;
	margin-right: 20px;
	
}
.dl_advisory-input .kb_input{
	border-radius:25px;
	border-color:#ccc;
	padding:5px;
}
.dl_advisory-input .mon_btn-send{
	border-radius: 5px;
	padding:3px 2px;
	width:100%;
}
.dl_myNewList-otnerInfo{
	background-color:#fafafa;
	border:1px solid #ccc;
}
.dl_news{
	align-items: flex-start;
    -webkit-align-items: flex-start;
}
.dl_news .icon-look{
	position: relative;
	top:5px;
}
.dl_myNewList-cells{
	background-color:#fff;
}

.dl_bc-biref{
	background-color:#fafafa;
}
.dl_selfInfoInput{
	margin: 10px;
}
.dl_selfInfoInput .kb_input{
	background-color:#f5f5f5;
	padding:10px;
	width:calc(100% - 20px);
	border-radius: 10px
}

.dl_selfInfoAlert .resultBtn-true{
	width:150px;
	height:95%;
	border-radius: 50px;
	background-color: #fef4f5
}
.Alert-cells .icon-close{
	position: absolute;
	right:10px;
	top:8px;
	width:25px;
	height:25px;
}
input:checked + .mark-attention{
	border-color:#ccc;
	color:#ccc;
}

input:checked + .mark-sltexpert{
	border-color:#ec6f66;
	color:#ec6f66;
	background-color:#fef4f5;
}

.dl_celltextarea{
	border:1px solid #eee;
	border-radius: 5px
}


 .mint-cell-wrapper{

	 	border-bottom: 1px solid #eee;
	 	background: none;
	 	padding-bottom: 10px;
	 	margin-bottom:10px;
	 	min-height:70px;
	 }
	 /*头部搜索框样式设置*/
	 .mint-search{
		position: absolute;
	    top: 6px;
	    width: 300px;
	    height:auto !important;

	}
	.mint-searchbar{
		width:270px;
		 height: 30px;
	    border-radius: 20px;
	    background: #fff !important;
	    left: 30px;
	}
	.mint-searchbar-inner{
		background: transparent
		;height:20px !important;
	}
	/*设置icon-msg大小*/
	.icon-msg{
		display: inline-block;
		width:25px;
		height:25px;
		background-size: 100% 100%
	}
	/*设置红色小字体*/
	.recom-title{
		font-size:12px;
		color:#ff9194;
		text-align:left;
	}
	/*设置推荐类型字体*/
	.recom_type{
		font-size:12px;
		color:#999;
	}
	/*去掉router-link的默认样式*/
	.router-link-active{
		text-decoration: none
	}
	/*设置圆形图片*/
	.round-img{
		border-radius:100%;
		width:50px;
		height:50px;
	}
	.border-bot{border-bottom:1px solid #eee;font-family:微软雅黑}
	/*设置医生名称样式*/
	.name{
		color:#333;
		font-size:16px;
	}
	/*设置医生类型*/
	.types{
		color:#999;
		font-size:12px;
	}
	/*设置价钱*/
	.price{
		font-size:16px;
	}
	/*设置医生被提问次数*/
	.count{
		background-color: #eee;
		border:1px solid #999;
		border-radius:2px;
	}
/*红色边框字体*/
.moon_radius{
		left: 150px;
	    top: 3px;
	    border: 1px solid #ff9194;
	    /*width: 50px;*/
	    /*height: 20px;*/
	    text-align: center;
	    /*line-height: 20px;*/
	    color: #ff9194;
	}
.btop{border-top:1px solid #eee;}
/*设置错误提示样式*/
.iscorrect,.isright{
		display: block;
	    color: #CC0D0D;
	    padding-left: 10px;
	}